1. Euclidien Algorithm
------------------------
Let b be smaller than a
    gcd(a, b) = gcd(a-b, b)

Proof :
    Let 'g' be the GCD(a,b)
        a=gx and b=gy and GCD(x,y)=1 //otherwise there must be something common b/w a & b
        a-b = g(x-y)
        GCD(a-b, b) = g(x-y), otherwise it will contradict GCD(x,y)=1;


2. Optimal GCD Algorith for LCM
---------------------------------

    a*b = LCM(a,b) * GCD(a,b)


3. Divisors of number always appears in pair.
----------------------------------------------
Used for Prime number identification


For ex : 30 -> (1,30), (2,15), (3,10), (5,6)

            x*y = n
            and if x<=y
            => x*x <=n
            => x<= Sqrt(n)
