1. Euclidien Algorithm
------------------------
Let b be smaller than a
    gcd(a, b) = gcd(a-b, b)

Proof :
    Let 'g' be the GCD(a,b)
        a=gx and b=gy and GCD(x,y)=1 //otherwise there must be something common b/w a & b
        a-b = g(x-y)
        GCD(a-b, b) = g(x-y), otherwise it will contradict GCD(x,y)=1;


2. Optimal GCD Algorith for LCM
---------------------------------

    a*b = LCM(a,b) * GCD(a,b)


3. Divisors of number always appears in pair.
----------------------------------------------
Used for Prime number identification


For ex : 30 -> (1,30), (2,15), (3,10), (5,6)

            x*y = n
            and if x<=y
            => x*x <=n
            => x<= Sqrt(n)

4. Fact related to prime number
- Prime number can be expressed as 6n+1 or 6n-1
To find prime number most efficient approach is 
    -  if(n==2 || n==3) return true;
       if(n==1 || n%2==0 || n%3==0) return false

       for(i=5;i*i<=n;i=i+6){
            if(n%i==0 || n%(i+2)==0) return false
       }

       return true;
